ShadowBoxWpfTester/MainWindow.xaml

<Window x:Class="ShadowBoxWpfTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShadowBoxWpfTester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource Obsidian.Brushes.Background}">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <GroupBox Header="Buttons" Margin="10">
                    <StackPanel Margin="10">
                        <Button Content="Normal button" Margin="10" />
                        <Button Content="Accent1 button" Style="{DynamicResource Obsidian.Button.Accent1}" Margin="10" />
                        <Button Content="Accent2 button" Style="{DynamicResource Obsidian.Button.Accent2}" Margin="10" />
                        <Button Content="Error button" Style="{DynamicResource Obsidian.Button.Error}" Margin="10" />
                        <Button Content="Disabled button" Margin="10" IsEnabled="False" />
                    </StackPanel>
                </GroupBox>

                <Expander Header="Buttons" Margin="10">
                    <StackPanel Margin="10">
                        <Button Content="Normal button" Margin="10" />
                        <Button Content="Accent1 button" Style="{DynamicResource Obsidian.Button.Accent1}" Margin="10" />
                        <Button Content="Accent2 button" Style="{DynamicResource Obsidian.Button.Accent2}" Margin="10" />
                        <Button Content="Error button" Style="{DynamicResource Obsidian.Button.Error}" Margin="10" />
                        <Button Content="Disabled button" Margin="10" IsEnabled="False" />
                    </StackPanel>
                </Expander>
                
                <TextBox Text="test" Margin="10" />
                <TextBox Text="test" Margin="10" AcceptsReturn="True" Height="100"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         TextWrapping="NoWrap"/>
                <TextBox Text="disabled textbox" Margin="10" IsEnabled="False" />
                <TextBox Text="readonly textbox" Margin="10" IsReadOnly="True" />
                <PasswordBox Password="test" Margin="10" />
                <PasswordBox Password="disabled textbox" Margin="10" IsEnabled="False" />
                <CheckBox Content="This is a checkbox" Margin="10" />
                <CheckBox Content="This is a checkbox" Margin="10" IsChecked="{x:Null}" />
                <CheckBox Content="This is a checkbox" Margin="10" IsChecked="True" IsEnabled="False" />
                <RadioButton GroupName="Test" Content="Radio button 1" Margin="10" />
                <RadioButton GroupName="Test" Content="Radio button 2" Margin="10" />
                <RadioButton GroupName="Test2" Content="Radio button disabled" Margin="10" IsChecked="True" IsEnabled="False" />
                <RadioButton GroupName="Test2" Content="Radio button disabled" Margin="10" IsChecked="True" IsEnabled="False" />
                <ComboBox Margin="10">
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10" IsEditable="True">
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
