ShadowBoxWpf/Styles/Obsidian/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background3}" />
        <Setter Property="Foreground" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background5}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontFamily" Value="{DynamicResource ShadowBox.Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="6"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background5}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Foreground}" />
                <Setter Property="ForceCursor" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background5}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background5}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Foreground}" />
                <Setter Property="ForceCursor" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background4}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ShadowBox.Obsidian.Brushes.Background5}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource ShadowBox.Obsidian.Brushes.ForegroundDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>