ShadowBoxWpf/Styles/Obsidian/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- CheckBox style -->
    <Style TargetType="{x:Type CheckBox}" x:Key="Obsidian.CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.CheckBox.Text}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Obsidian.Brushes.CheckBox.Border}" />
        <Setter Property="FontFamily" Value="{DynamicResource ShadowBox.Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding BorderBrush}"
                                CornerRadius="4"
                                Padding="1"
                                VerticalAlignment="Center">
                            <Border x:Name="BackgroundBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3">
                                <Grid>
                                    <Path x:Name="CheckMark"
                                          Visibility="Collapsed"
                                          Width="10"
                                          Height="10"
                                          StrokeThickness="2"
                                          Stroke="{TemplateBinding Foreground}"
                                          Data="M 0 0 L 10 10 M 0 10 L 10 0" />
                                    <Path x:Name="IndeterminateMark"
                                          Visibility="Collapsed"
                                          Width="10"
                                          Height="10"
                                          StrokeThickness="2"
                                          Stroke="{TemplateBinding Foreground}"
                                          Data="M 0 5 L 10 5" />
                                </Grid>
                            </Border>
                        </Border>
                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource Obsidian.Brushes.CheckBox.TextDisabled}" />
                            <Setter TargetName="IndeterminateMark" Property="Stroke" Value="{DynamicResource Obsidian.Brushes.CheckBox.TextDisabled}" />
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.MouseDown}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.MouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.MouseDown}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Override CheckBox style -->
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Obsidian.CheckBox}" />
</ResourceDictionary>