ShadowBoxWpf/Styles/Obsidian/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Expander ToggleButton ControlTemplate -->
    <ControlTemplate TargetType="{x:Type ToggleButton}" x:Key="Obsidian.Expander.ToggleButton">
        <Border x:Name="Border"
                CornerRadius="4"
                Background="{DynamicResource Obsidian.Brushes.TextBox.Border}">
            <Border x:Name="innerBorder"
                    CornerRadius="3"
                    Background="{DynamicResource Obsidian.Brushes.Accent1.Normal}"
                    Margin="1">
                <Grid>
                    <Path x:Name="CollapsedArrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource Obsidian.Brushes.CheckBox.Text}"
                          Data="M 0 0 L 4 4 L 8 0 Z">
                    </Path>
                    <Path x:Name="ExpandededArrow"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed"
                          Fill="{DynamicResource Obsidian.Brushes.CheckBox.Text}"
                          Data="M 0 4 L 4 0 L 8 4 Z">
                    </Path>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type Expander}" x:Key="Obsidian.Expander">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.TextBox.Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border"
                                Grid.Row="0"
                                BorderThickness="1"
                                CornerRadius="4 4 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton OverridesDefaultStyle="True"
                                              Template="{StaticResource Obsidian.Expander.ToggleButton}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                                <ContentPresenter Grid.Column="1"
                                                  Margin="6"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                  TextBlock.FontSize="{TemplateBinding FontSize}"/>
                            </Grid>
                        </Border>
                        <Border x:Name="Content"
                                Grid.Row="1"
                                BorderThickness="1 0 1 1"
                                CornerRadius="0 0 4 4">
                            <ContentPresenter Margin="6" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding Height, ElementName=Content}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource Obsidian.Expander}" />

</ResourceDictionary>