ShadowBoxWpf/Styles/Obsidian/FontsAndColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background -->
    <Color x:Key="Obsidian.Colors.Background">#202020</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Background" Color="{DynamicResource Obsidian.Colors.Background}" />

    <!-- Accent1 -->
    <Color x:Key="Obsidian.Colors.Accent1.Normal">#115992</Color>
    <Color x:Key="Obsidian.Colors.Accent1.MouseOver">#1877b6</Color>
    <Color x:Key="Obsidian.Colors.Accent1.MouseDown">#0e3d5e</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.Normal" Color="{DynamicResource Obsidian.Colors.Accent1.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.MouseOver" Color="{DynamicResource Obsidian.Colors.Accent1.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.MouseDown" Color="{DynamicResource Obsidian.Colors.Accent1.MouseDown}" />

    <!-- Accent2 -->
    <Color x:Key="Obsidian.Colors.Accent2.Normal">#76b9ed</Color>
    <Color x:Key="Obsidian.Colors.Accent2.MouseOver">#6da9d8</Color>
    <Color x:Key="Obsidian.Colors.Accent2.MouseDown">#649ac3</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.Normal" Color="{DynamicResource Obsidian.Colors.Accent2.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.MouseOver" Color="{DynamicResource Obsidian.Colors.Accent2.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.MouseDown" Color="{DynamicResource Obsidian.Colors.Accent2.MouseDown}" />

    <!-- Error -->
    <Color x:Key="Obsidian.Colors.Error.Normal">#973232</Color>
    <Color x:Key="Obsidian.Colors.Error.MouseOver">#B03B3B</Color>
    <Color x:Key="Obsidian.Colors.Error.MouseDown">#652222</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.Normal" Color="{DynamicResource Obsidian.Colors.Error.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.MouseOver" Color="{DynamicResource Obsidian.Colors.Error.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.MouseDown" Color="{DynamicResource Obsidian.Colors.Error.MouseDown}" />
    
    <!-- Button -->
    <Color x:Key="Obsidian.Colors.Button.Border">#353535</Color>
    <Color x:Key="Obsidian.Colors.Button.Normal">#2d2d2d</Color>
    <Color x:Key="Obsidian.Colors.Button.MouseOver">#323232</Color>
    <Color x:Key="Obsidian.Colors.Button.MouseDown">#272727</Color>
    <Color x:Key="Obsidian.Colors.Button.Text">#cecece</Color>
    <Color x:Key="Obsidian.Colors.Button.TextDisabled">#787878</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.Border" Color="{DynamicResource Obsidian.Colors.Button.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.Normal" Color="{DynamicResource Obsidian.Colors.Button.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.MouseOver" Color="{DynamicResource Obsidian.Colors.Button.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.MouseDown" Color="{DynamicResource Obsidian.Colors.Button.MouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.Text" Color="{DynamicResource Obsidian.Colors.Button.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.TextDisabled" Color="{DynamicResource Obsidian.Colors.Button.TextDisabled}" />

    <!-- TextBox -->
    <Color x:Key="Obsidian.Colors.TextBox.Border">#303030</Color>
    <Color x:Key="Obsidian.Colors.TextBox.Normal">#2d2d2d</Color>
    <Color x:Key="Obsidian.Colors.TextBox.MouseOver">#323232</Color>
    <Color x:Key="Obsidian.Colors.TextBox.MouseDown">#1f1f1f</Color>
    <Color x:Key="Obsidian.Colors.TextBox.Text">#e1e1e1</Color>
    <Color x:Key="Obsidian.Colors.TextBox.TextDisabled">#787878</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.Border" Color="{DynamicResource Obsidian.Colors.TextBox.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.Normal" Color="{DynamicResource Obsidian.Colors.TextBox.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.MouseOver" Color="{DynamicResource Obsidian.Colors.TextBox.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.MouseDown" Color="{DynamicResource Obsidian.Colors.TextBox.MouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.Text" Color="{DynamicResource Obsidian.Colors.TextBox.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.TextDisabled" Color="{DynamicResource Obsidian.Colors.TextBox.TextDisabled}" />


    <!-- CheckBox -->
    <Color x:Key="Obsidian.Colors.CheckBox.Border">#a8a8a8</Color>
    <Color x:Key="Obsidian.Colors.CheckBox.Normal">#1d1d1d</Color>
    <Color x:Key="Obsidian.Colors.CheckBox.MouseOver">#2a2a2a</Color>
    <Color x:Key="Obsidian.Colors.CheckBox.MouseDown">#303030</Color>
    <Color x:Key="Obsidian.Colors.CheckBox.Text">#eeeeee</Color>
    <Color x:Key="Obsidian.Colors.CheckBox.TextDisabled">#717171</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.Border" Color="{DynamicResource Obsidian.Colors.CheckBox.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.Normal" Color="{DynamicResource Obsidian.Colors.CheckBox.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.MouseOver" Color="{DynamicResource Obsidian.Colors.CheckBox.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.MouseDown" Color="{DynamicResource Obsidian.Colors.CheckBox.MouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.Text" Color="{DynamicResource Obsidian.Colors.CheckBox.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.TextDisabled" Color="{DynamicResource Obsidian.Colors.CheckBox.TextDisabled}" />

    <!-- ScrollBar -->
    <Color x:Key="Obsidian.Colors.ScrollBar.Normal">#a8a8a8</Color>
    <Color x:Key="Obsidian.Colors.ScrollBar.MouseOver">#cecece</Color>
    <Color x:Key="Obsidian.Colors.ScrollBar.MouseDown">#e1e1e1</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.ScrollBar.Normal" Color="{DynamicResource Obsidian.Colors.ScrollBar.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.ScrollBar.MouseOver" Color="{DynamicResource Obsidian.Colors.ScrollBar.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.ScrollBar.MouseDown" Color="{DynamicResource Obsidian.Colors.ScrollBar.MouseDown}" />

    <!-- D3 -->
    <!--<Color x:Key="Obsidian.Colors.D3.Border">#2b2b2b</Color>
    <Color x:Key="Obsidian.Colors.D3.FillNormal">#2b2b2b</Color>
    <Color x:Key="Obsidian.Colors.D3.FillMouseOver">#373737</Color>
    <Color x:Key="Obsidian.Colors.D3.FillMouseDown">#333333</Color>
    <Color x:Key="Obsidian.Colors.D3.Text">#e0e0e0</Color>
    <Color x:Key="Obsidian.Colors.D3.TextDisabled">#717171</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.Border" Color="{DynamicResource Obsidian.Colors.D3.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillNormal" Color="{DynamicResource Obsidian.Colors.D3.FillNormal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillMouseOver" Color="{DynamicResource Obsidian.Colors.D3.FillMouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillMouseDown" Color="{DynamicResource Obsidian.Colors.D3.FillMouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.Text" Color="{DynamicResource Obsidian.Colors.D3.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.TextDisabled" Color="{DynamicResource Obsidian.Colors.D3.TextDisabled}" />-->

    <!-- Fonts -->
    <FontFamily x:Key="Obsidian.Fonts.MainFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

</ResourceDictionary>