ShadowBoxWpf/Styles/Obsidian/FontsAndColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background -->
    <Color x:Key="Obsidian.Colors.Background">#202020</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Background" Color="{DynamicResource Obsidian.Colors.Background}" />

    <!-- Accent1 -->
    <Color x:Key="Obsidian.Colors.Accent1.Normal">#115992</Color>
    <Color x:Key="Obsidian.Colors.Accent1.MouseOver">#1877b6</Color>
    <Color x:Key="Obsidian.Colors.Accent1.MouseDown">#0e3d5e</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.Normal" Color="{DynamicResource Obsidian.Colors.Accent1.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.MouseOver" Color="{DynamicResource Obsidian.Colors.Accent1.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.MouseDown" Color="{DynamicResource Obsidian.Colors.Accent1.MouseDown}" />

    <!-- Accent2 -->
    <Color x:Key="Obsidian.Colors.Accent2.Normal">#76b9ed</Color>
    <Color x:Key="Obsidian.Colors.Accent2.MouseOver">#6da9d8</Color>
    <Color x:Key="Obsidian.Colors.Accent2.MouseDown">#649ac3</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.Normal" Color="{DynamicResource Obsidian.Colors.Accent2.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.MouseOver" Color="{DynamicResource Obsidian.Colors.Accent2.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.MouseDown" Color="{DynamicResource Obsidian.Colors.Accent2.MouseDown}" />

    <!-- Error -->
    <Color x:Key="Obsidian.Colors.Error.Normal">#973232</Color>
    <Color x:Key="Obsidian.Colors.Error.MouseOver">#B03B3B</Color>
    <Color x:Key="Obsidian.Colors.Error.MouseDown">#652222</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.Normal" Color="{DynamicResource Obsidian.Colors.Error.Normal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.MouseOver" Color="{DynamicResource Obsidian.Colors.Error.MouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.MouseDown" Color="{DynamicResource Obsidian.Colors.Error.MouseDown}" />
    
    <!-- D1 -->
    <Color x:Key="Obsidian.Colors.D1.Border">#353535</Color>
    <Color x:Key="Obsidian.Colors.D1.FillNormal">#2d2d2d</Color>
    <Color x:Key="Obsidian.Colors.D1.FillMouseOver">#323232</Color>
    <Color x:Key="Obsidian.Colors.D1.FillMouseDown">#272727</Color>
    <Color x:Key="Obsidian.Colors.D1.Text">#cecece</Color>
    <Color x:Key="Obsidian.Colors.D1.TextDisabled">#787878</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.D1.Border" Color="{DynamicResource Obsidian.Colors.D1.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D1.FillNormal" Color="{DynamicResource Obsidian.Colors.D1.FillNormal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D1.FillMouseOver" Color="{DynamicResource Obsidian.Colors.D1.FillMouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D1.FillMouseDown" Color="{DynamicResource Obsidian.Colors.D1.FillMouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D1.Text" Color="{DynamicResource Obsidian.Colors.D1.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D1.TextDisabled" Color="{DynamicResource Obsidian.Colors.D1.TextDisabled}" />

    <!-- D2 -->
    <Color x:Key="Obsidian.Colors.D2.Border">#a8a8a8</Color>
    <Color x:Key="Obsidian.Colors.D2.FillNormal">#1d1d1d</Color>
    <Color x:Key="Obsidian.Colors.D2.FillMouseOver">#2a2a2a</Color>
    <Color x:Key="Obsidian.Colors.D2.FillMouseDown">#303030</Color>
    <Color x:Key="Obsidian.Colors.D2.Text">#eeeeee</Color>
    <Color x:Key="Obsidian.Colors.D2.TextDisabled">#717171</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.D2.Border" Color="{DynamicResource Obsidian.Colors.D2.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D2.FillNormal" Color="{DynamicResource Obsidian.Colors.D2.FillNormal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D2.FillMouseOver" Color="{DynamicResource Obsidian.Colors.D2.FillMouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D2.FillMouseDown" Color="{DynamicResource Obsidian.Colors.D2.FillMouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D2.Text" Color="{DynamicResource Obsidian.Colors.D2.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D2.TextDisabled" Color="{DynamicResource Obsidian.Colors.D2.TextDisabled}" />

    <!-- D3 -->
    <Color x:Key="Obsidian.Colors.D3.Border">#2b2b2b</Color>
    <Color x:Key="Obsidian.Colors.D3.FillNormal">#2b2b2b</Color>
    <Color x:Key="Obsidian.Colors.D3.FillMouseOver">#373737</Color>
    <Color x:Key="Obsidian.Colors.D3.FillMouseDown">#333333</Color>
    <Color x:Key="Obsidian.Colors.D3.Text">#e0e0e0</Color>
    <Color x:Key="Obsidian.Colors.D3.TextDisabled">#717171</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.Border" Color="{DynamicResource Obsidian.Colors.D3.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillNormal" Color="{DynamicResource Obsidian.Colors.D3.FillNormal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillMouseOver" Color="{DynamicResource Obsidian.Colors.D3.FillMouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillMouseDown" Color="{DynamicResource Obsidian.Colors.D3.FillMouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.Text" Color="{DynamicResource Obsidian.Colors.D3.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.TextDisabled" Color="{DynamicResource Obsidian.Colors.D3.TextDisabled}" />

    <!-- Fonts -->
    <FontFamily x:Key="Obsidian.Fonts.MainFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

</ResourceDictionary>