ShadowBoxWpf/Styles/Obsidian/FontsAndColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background -->
    <SolidColorBrush x:Key="Obsidian.Brushes.Background" Color="#202020" />

    <!-- Accent1 -->
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.Normal" Color="#115992" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.MouseOver" Color="#1877b6" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent1.MouseDown" Color="#0e3d5e" />

    <!-- Accent2 -->
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.Normal" Color="#76b9ed" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.MouseOver" Color="#6da9d8" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Accent2.MouseDown" Color="#649ac3" />

    <!-- Error -->
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.Normal" Color="#973232" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.MouseOver" Color="#B03B3B" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Error.MouseDown" Color="#652222" />
    
    <!-- Button -->
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.Border" Color="#353535" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.Normal" Color="#2d2d2d" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.MouseOver" Color="#323232" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.MouseDown" Color="#272727" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.Text" Color="#cecece" />
    <SolidColorBrush x:Key="Obsidian.Brushes.Button.TextDisabled" Color="#787878" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.Border" Color="#303030" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.Normal" Color="#2d2d2d" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.MouseOver" Color="#323232" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.MouseDown" Color="#1f1f1f" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.Text" Color="#e1e1e1" />
    <SolidColorBrush x:Key="Obsidian.Brushes.TextBox.TextDisabled" Color="#787878" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.Border" Color="#a8a8a8" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.Normal" Color="#1d1d1d" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.MouseOver" Color="#2a2a2a" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.MouseDown" Color="#303030" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.Text" Color="#eeeeee" />
    <SolidColorBrush x:Key="Obsidian.Brushes.CheckBox.TextDisabled" Color="#717171" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="Obsidian.Brushes.ScrollBar.Normal" Color="#a8a8a8" />
    <SolidColorBrush x:Key="Obsidian.Brushes.ScrollBar.MouseOver" Color="#cecece" />
    <SolidColorBrush x:Key="Obsidian.Brushes.ScrollBar.MouseDown" Color="#e1e1e1" />

    <!-- D3 -->
    <!--<Color x:Key="Obsidian.Colors.D3.Border">#2b2b2b</Color>
    <Color x:Key="Obsidian.Colors.D3.FillNormal">#2b2b2b</Color>
    <Color x:Key="Obsidian.Colors.D3.FillMouseOver">#373737</Color>
    <Color x:Key="Obsidian.Colors.D3.FillMouseDown">#333333</Color>
    <Color x:Key="Obsidian.Colors.D3.Text">#e0e0e0</Color>
    <Color x:Key="Obsidian.Colors.D3.TextDisabled">#717171</Color>
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.Border" Color="{DynamicResource Obsidian.Colors.D3.Border}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillNormal" Color="{DynamicResource Obsidian.Colors.D3.FillNormal}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillMouseOver" Color="{DynamicResource Obsidian.Colors.D3.FillMouseOver}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.FillMouseDown" Color="{DynamicResource Obsidian.Colors.D3.FillMouseDown}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.Text" Color="{DynamicResource Obsidian.Colors.D3.Text}" />
    <SolidColorBrush x:Key="Obsidian.Brushes.D3.TextDisabled" Color="{DynamicResource Obsidian.Colors.D3.TextDisabled}" />-->

    <!-- Fonts -->
    <FontFamily x:Key="Obsidian.Fonts.MainFont">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>

</ResourceDictionary>