ShadowBoxWpf/Styles/Obsidian/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- GroupBox style -->
    <Style TargetType="{x:Type GroupBox}" x:Key="Obsidian.GroupBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.Button.Text}" />
        <Setter Property="FontFamily" Value="{DynamicResource Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="headerBorder"
                                Grid.Row="0"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource Obsidian.Brushes.TextBox.Border}"
                                CornerRadius="4 4 0 0"
                                Background="{DynamicResource Obsidian.Brushes.Accent1.Normal}">
                            <ContentPresenter Margin="6"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1 0 1 1"
                                CornerRadius="0 0 4 4"
                                BorderBrush="{DynamicResource Obsidian.Brushes.TextBox.Border}">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="headerBorder" Property="Background" Value="{DynamicResource Obsidian.Brushes.Button.Normal}" />
                            <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.TextBox.TextDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Override GroupBox style -->
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource Obsidian.GroupBox}" />

</ResourceDictionary>