ShadowBoxWpf/Styles/Obsidian/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ListViewItem style -->
    <Style TargetType="{x:Type ListViewItem}" x:Key="Obsidian.ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="ItemBorder">
                        <ContentPresenter Margin="6" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource Obsidian.Brushes.Accent1.Normal}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource Obsidian.Brushes.Accent1.MouseOver}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource Obsidian.Brushes.TextBox.MouseOver}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView style -->
    <Style TargetType="{x:Type ListView}" x:Key="Obsidian.ListView">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Obsidian.ListViewItem}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.TextBox.Text}" />
        <Setter Property="FontFamily" Value="{DynamicResource Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Name="Border"
                            CornerRadius="4"
                            Background="{DynamicResource Obsidian.Brushes.TextBox.Border}"
                            Margin="1">
                        <Border CornerRadius="3"
                                Background="{DynamicResource Obsidian.Brushes.TextBox.Normal}">
                            <ScrollViewer Margin="4 6"
                                          Focusable="false">
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Override ListView style -->
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource Obsidian.ListView}" />

</ResourceDictionary>