ShadowBoxWpf/Styles/Obsidian/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- RadioButton style -->
    <Style TargetType="{x:Type RadioButton}" x:Key="Obsidian.RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.CheckBox.Text}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Obsidian.Brushes.CheckBox.Border}" />
        <Setter Property="FontFamily" Value="{DynamicResource Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Ellipse x:Name="Ellipse"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     Width="18"
                                     Height="18"
                                     StrokeThickness="1"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     Fill="{TemplateBinding Background}" />
                            <Ellipse x:Name="CheckMark"
                                     Visibility="Collapsed"
                                     Width="10"
                                     Height="10"
                                     Fill="{DynamicResource Obsidian.Brushes.Button.Text}" />
                        </Grid>
                        <ContentPresenter Margin="4 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="CheckMark" Property="Fill" Value="{DynamicResource Obsidian.Brushes.CheckBox.TextDisabled}" />
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Obsidian.Brushes.CheckBox.MouseDown}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.MouseOver}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.CheckBox.MouseDown}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Override RadioButton style -->
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource Obsidian.RadioButton}" />

</ResourceDictionary>