ShadowBoxWpf/Styles/Obsidian/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- RepeatButton style -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="Obsidian.ScrollBar.ScrollBarPageButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb style -->
    <Style TargetType="{x:Type Thumb}" x:Key="Obsidian.ScrollBar.Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2"
                            Background="{DynamicResource Obsidian.Brushes.TextBox.Text}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Horizontal ScrollBar style -->
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Obsidian.ScrollBar.Horizontal">
        <Grid Height="14">
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="Scrollbar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Obsidian.ScrollBar.Thumb}"
                           Margin="0 1" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="Scrollbar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate> 

    <!-- Vertical ScrollBar style -->
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Obsidian.ScrollBar.Vertical">
        <Grid Width="14">
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="Scrollbar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource Obsidian.ScrollBar.Thumb}"
                           Margin="0 1" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="Scrollbar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- ScrollBar style -->
    <Style TargetType="{x:Type ScrollBar}" x:Key="Obsidian.ScrollBar">
        
    </Style>

</ResourceDictionary>