ShadowBoxWpf/Styles/Obsidian/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- RepeatButton style -->
    <Style TargetType="{x:Type RepeatButton}" x:Key="Obsidian.ScrollBar.ScrollBarPageButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb style -->
    <Style TargetType="{x:Type Thumb}" x:Key="Obsidian.ScrollBar.Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.ScrollBar.Normal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="ThumbBorder" CornerRadius="2"
                            Background="{DynamicResource Obsidian.Brushes.ScrollBar.Normal}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource Obsidian.Brushes.ScrollBar.MouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Horizontal ScrollBar style -->
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Obsidian.ScrollBar.Horizontal">
        <Grid Height="10">
            <Track x:Name="PART_Track"
                   IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource Obsidian.ScrollBar.Thumb}"
                           Margin="1 0" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate> 

    <!-- Vertical ScrollBar style -->
    <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="Obsidian.ScrollBar.Vertical">
        <Grid Width="10">
            <Track x:Name="PART_Track"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{DynamicResource Obsidian.ScrollBar.Thumb}"
                           Margin="0 1" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{DynamicResource Obsidian.ScrollBar.ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- ScrollBar style -->
    <Style TargetType="{x:Type ScrollBar}" x:Key="Obsidian.ScrollBar">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="14" />
                <Setter Property="Template" Value="{DynamicResource Obsidian.ScrollBar.Horizontal}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="14" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{DynamicResource Obsidian.ScrollBar.Vertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Override ScrollBar style -->
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource Obsidian.ScrollBar}" />

</ResourceDictionary>