ShadowBoxWpf/Styles/Obsidian/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TextBox style-->
    <Style TargetType="{x:Type TextBox}" x:Key="Obsidian.TextBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Obsidian.Brushes.TextBox.Normal}" />
        <Setter Property="Foreground" Value="{DynamicResource Obsidian.Brushes.TextBox.Text}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Obsidian.Brushes.TextBox.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{DynamicResource ShadowBox.Obsidian.Fonts.MainFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border BorderThickness="0 0 0 2" CornerRadius="4" BorderBrush="Red">
                        <Border SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer Margin="6"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Override Buttons style -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Obsidian.TextBox}" />
    
</ResourceDictionary>